* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero_section {
  width: 100%;
  height: 1080px;
  background-image: url(assets/images/bg-overlay.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
}
.hero_img_overlay {
  /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
  background-image: linear-gradient(
    60deg,
    rgba(41, 50, 60, 0.3) 0%,
    rgba(72, 85, 99, 0.8) 100%
  );
  width: 100%;
  height: 1080px;
  position: absolute;
}
.hero_img_overlay h1 {
  text-align: center;
  color: aliceblue;
}
.navbar {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  /* box-shadow: 0px 0px 5px black;
  backdrop-filter: blur(8px); */
}
.btn {
  color: white;
  text-decoration: none;
  /* padding: 50px; */
}
.navlinks {
  display: flex;
  gap: 30px;
}
.hero-content {
  margin: 0 300px;
  margin-top: 230px;
}
.card-box {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* gap: 10px; */
}
.card {
  border: 2px solid white;
  width: 420px;
  height: auto;
}
.card img {
  width: 65px;
  margin-bottom: 20px;
}
.card-content {
  color: #c6c9d8;
  line-height: 30px;
}
.card-content h4 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;
}
.main-heading h1 {
  display: inline-block;
  font-family: Montserrat, sans-serif;
  font-size: 120px;
  font-weight: 800;
  line-height: 120px;
  margin-bottom: 120px;
  text-align: left;
  background: linear-gradient(to right, #f71c0e 0%, #f00c56 90%);
  background-clip: text;
  color: transparent;
}
.hero-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
